[user]
  name = Brett Allred
  email = brettallred@gmail.com

[merge]
  keepBackup = false
	tool = p4mergetool

[mergetool "custom"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false

[core]
	excludesfile = /Users/brettallred/.gitignore
  editor = /usr/local/bin/vim
	autocrlf = input

[push]
	default = simple
[heroku]

[color]
	ui = true
  status = auto
  branch = auto
  diff = auto
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
	trustExitCode = false
[mergetool]
	keepBackup = false
[diff]
	tool = p4mergetool
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
