[user]
  name = Brett Allred
  email = brettallred@gmail.com

[merge]
  keepBackup = false
  tool = custom

[mergetool "custom"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false

[core]
	excludesfile = /Users/brett.allred/.global_ignore
  editor = /usr/local/bin/vim
	autocrlf = input

[push]
	default = simple
[heroku]

[color]
	ui = true
  status = auto
  branch = auto
  diff = auto
[init]
	templatedir = ~/.git_template
