[user]
  name = Brett Allred
  email = brettallred@gmail.com

[core]
  excludesfile = ~/.gitignore
  editor = /opt/homebrew/bin/vim
  autocrlf = input
  whitespace = -trailing-space

[alias]
  c = commit

[push]
  default = current
  autoSetupRemote = true

[color]
  ui = true
  status = auto
  branch = auto
  diff = auto

[color "branch"]
  upstream = cyan

[fetch]
  prune = true

[status]
  submoduleSummary = true
  showUntrackedFiles = all

[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
