autocmd!
execute pathogen#infect()

"""" CTRLP

let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
nnoremap <leader>. :CtrlPTag<cr>

"""" NERDTREE

map <silent> <F2> :NERDTreeToggle<cr>
map <silent> <leader>ee :NERDTreeToggle<cr>

"""" Syntastic

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" use goimports for formatting
"let g:go_fmt_command = "goimports"

" turn highlighting on
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

let g:syntastic_go_checkers = ['go', 'golint', 'errcheck']

" Open go doc in vertical window, horizontal, or tab
au Filetype go nnoremap <leader>v :vsp <CR>:exe "GoDef" <CR>
au Filetype go nnoremap <leader>s :sp <CR>:exe "GoDef"<CR>
au Filetype go nnoremap <leader>t :tab split <CR>:exe "GoDef"<CR>


"let g:syntastic_go_checkers = ['gofmt', 'golint']
" let g:syntastic_ruby_checkers = ['jruby', 'mri', 'rubocop' ]

"""" Vim Colors Solarized
syntax on
set background=dark
colorscheme solarized
let g:solarized_termcolors=256

"""" Vim Ruby
set nocompatible      " We're running Vim, not Vi!
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

autocmd FileType ruby compiler ruby
"""" Vim Fugtive
set statusline+=%{fugitive#statusline()}

"""" Vim AG
let g:ag_working_path_mode="r"

"""" Vim Ruby

"""" Basic Settings

set nowrap
set autoindent
set cmdheight=1
set nocursorline " highlight current line
set norelativenumber
set expandtab
set hidden         " remember more commands and search history
set history=1000
set hlsearch 
set ignorecase smartcase	" make searches case-sensitive only if they contain upper-case characters
set incsearch
set laststatus=2
set number
set shiftwidth=2
set showmatch
set softtabstop=2
set switchbuf=useopen
set tabstop=2
set winwidth=79
set undolevels=1000
set title
set ts=2
set backspace=2

" format the entire file
nnoremap <leader>fef :normal! gg=G``<CR>
noremap <F3> :Autoformat<CR><CR>
noremap <silent> <Tab> :wincmd w<cr>

set colorcolumn=120
let mapleader = ","
nnoremap <leader>ev :vsplit ~/.dotfiles/vim/vimrc.symlink<cr>
inoremap jk <esc>
nnoremap <leader><leader> <c-^>

" change cursor in insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"


au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)
