autocmd!
execute pathogen#infect()

"""" CTRLP

let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

"""" NERDTREE

nnoremap <F2> :NERDTreeToggle<cr>

"""" Syntastic

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"""" Vim Colors Solarized
syntax enable
set background=dark
colorscheme solarized
let g:solarized_termcolors=256

"""" Vim Ruby
set nocompatible      " We're running Vim, not Vi!
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins


"""" Basic Settings
set nowrap
set autoindent
set cmdheight=1
set cursorline " highlight current line
set expandtab
set hidden         " remember more commands and search history
set history=10000
set hlsearch 
set ignorecase smartcase	" make searches case-sensitive only if they contain upper-case characters
set incsearch
set laststatus=2
set nocompatible   " We're running Vim, not Vi!
set number
set shiftwidth=2
set showmatch
set softtabstop=2
set switchbuf=useopen
set tabstop=2
set winwidth=79
set undolevels=1000
set title
set ts=2
set backspace=2

" format the entire file
nnoremap <leader>fef :normal! gg=G``<CR>
noremap <F3> :Autoformat<CR><CR>

"""" STATUS LINE
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)

set colorcolumn=100
let mapleader = ","
nnoremap <leader>ev :vsplit ~/.dotfiles/vim/vimrc.symlink<cr>
inoremap jk <esc>
nnoremap <leader><leader> <c-^>

" change cursor in insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"


