set encoding=UTF-8
autocmd!

set nocompatible
filetype on
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'   " Git controls - https://github.com/tpope/vim-fugitive
Plugin 'preservim/nerdtree'   " File explorer
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'ryanoasis/vim-devicons' " Nerd Tree Icons
Plugin 'dense-analysis/ale'
Plugin 'morhetz/gruvbox'      " Theme
Plugin 'tpope/vim-commentary'  " Commenting things out
Plugin 'tpope/vim-rails'
Plugin 'vim-scripts/Align'
Plugin 'mileszs/ack.vim'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'

" All of your Plugins must be added before the following line
call vundle#end()

" NERDTREE
map <silent> HH :NERDTreeToggle<cr>
set wildignore+=*.swp,*.bak,*.pyc,*.o,*.class,*.DS_Store,*.git,*.svn,*.hg,*.swx,.*.un~,*.swo,*.swn,.netrwhist,*.exe,*.dll,*.so,*.a,*.out,CMakeFiles/,node_modules/,vendor/,dist/,build/,__pycache__/,*.egg-info/,.egg-info/,*.egg,*.vscode/,*.idea/,*.project/,*.metadata,*.cache/,*.db,*.mp3,*.wav,*.ogg,*.docx,*.odt

let NERDTreeRespectWildIgnore=1
let g:NERDTreeWinSize = 30 " Set the width of the NERDTree window.
let g:NERDTreeShowHidden = 1 " Show hidden files and directories.
let g:NERDTreeTabsExec = 1
let NERDTreeIgnore = ['__pycache__$', '\.pyc$', '\.swp$', '^node_modules$', '.venv$', '.vscode$', '.mypy_cache$', '.pytest_cache$', '.egg-info$', 'target$']

" NERDTREE auto-refresh when a file is saved or closed
autocmd BufWritePost,FileWritePost,BufReadPost * if isdirectory(expand("%")) | NERDTreeCWD | endif
" NERDTREE auto update file if updated outside of vim
autocmd BufWritePost * if !empty(glob(expand('%:p:h').'/NERD_tree*')) | NERDTreeFind | endif

" If another buffer tries to replace NERDTree, put it in the other window, and bring back NERDTREE.
autocmd BufEnter * if bufname('#') =~ 'NERD_tree_\d\+' && bufname('%') !~ 'NERD_tree_\d\+' && winnr('$') > 1 |
    \ let buf=bufnr() | buffer# | execute "normal! \<C-W>w" | execute 'buffer'.buf | endif

if exists('g:loaded_webdevicons')
    call webdevicons#refresh()
endif

" FZF related mappings
nnoremap <C-p> :GFiles<CR>
nnoremap <Leader>b :Buffers<CR>

au BufRead,BufNewFile *.md setlocal textwidth=80
au BufRead,BufNewFile *.njk setfiletype html
autocmd BufNewFile,BufRead *.erb let b:eruby_subtype = 'html'
autocmd BufNewFile,BufRead *.erb set filetype=eruby

"""" Color Scheme
syntax on
set background=dark
let g:gruvbox_italic=1
autocmd VimEnter * ++nested colorscheme gruvbox

"""" Vim Ruby
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

" Vim Fugitive
set statusline+=%{fugitive#statusline()}

"""" Vim AG
let g:ag_working_path_mode='r'
let g:ackprg = 'ag --vimgrep' " Integrate with Ack

"""" Vim Ale
"""" Bind F8 to fixing problems with ALE
nmap <F8> <Plug>(ale_fix)

let python_highlight_all=1
let g:ale_fix_on_save = 1
let g:ale_python_flake8_options = '--max-line-length=88'

let g:ale_linters = {
\   'javascript': ['eslint'],
\   'python': ['flake8'],
\   'html': ['htmlhint']
\}

let g:ale_fixers = {
\   'html': ['prettier'],
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['prettier', 'eslint'],
\   'sql': ['sqlfmt'],
\   'ruby': ['rubocop'],
\   'python': ['black'],
\   'eruby': ['htmlbeautifier']
\}

let g:ale_eruby_prettier_options = '--plugin-search-dir=. --parser=erb'

" Disable ALE fixers for YAML files (prevents stripping indentation)
let g:ale_pattern_options = {'\v\.ya?ml$': {'ale_fixers': []}}

" Configure ESLint
let g:ale_javascript_eslint_options = '--cache'

"""" Basic Settings
set nowrap
set autoindent
set cmdheight=1
set nocursorline " highlight current line
set norelativenumber
set expandtab
set hidden         " remember more commands and search history
set history=1000
set hlsearch
set ignorecase smartcase      " make searches case-sensitive only if they contain upper-case characters
set incsearch
set laststatus=2
set number
set shiftwidth=2
set showmatch
set softtabstop=2
set switchbuf=useopen
set tabstop=2
set winwidth=88
set undolevels=1000
set title
set statusline+=%F
set backspace=2

let mapleader = ","
nnoremap <leader>ev :vsplit ~/.dotfiles/vim/vimrc.symlink<cr>
inoremap jk <esc>
nnoremap <leader><leader> <c-^>
nnoremap <F5> :source ~/.vimrc<CR>

" change cursor in insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

let pyindent_nested_paren="&sw*2"
let pyindent_open_paren="&sw*2"

" show tab characters
set list
set listchars=tab:>-
