## Oh My ZSH
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="miloshadzic"
source $ZSH/oh-my-zsh.sh
plugins=() # https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins - Currently not using any so I removed them
zstyle ':omz:update' mode auto

autoload bashcompinit

export EDITOR=vim
ulimit -n 10000

export PATH="/usr/local/bin:/usr/local/sbin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin"

# NODE
export PATH="./node_modules/.bin:$PATH"

# FLUTTER
export PATH="/Users/brettallred/Code/flutter/bin:$PATH"

# PUMA
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

## PYTHON
export PATH="/Users/brettallred/.pyenv/shims/python:$PATH"
eval "$(pyenv init -)"

## RUBY
eval "$(rbenv init -)"
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl)"

## JAVA env variablesexport
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

## for Zlib
export LDFLAGS="-L/opt/homebrew/opt/zlib/lib -L/opt/homebrew/opt/openssl/lib"
export CPPFLAGS="-I/opt/homebrew/opt/zlib/include -I/opt/homebrew/opt/openssl/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/openssl@1.1/lib/pkgconfig"

## Google Clouds SDK
export PATH="/opt/homebrew/share/google-cloud-sdk/bin:$PATH"


# On Linux/MacOS
export SPARK_HOME="/opt/homebrew/Cellar/apache-spark/3.4.0/libexec"
export PYTHONPATH="/opt/homebrew/Cellar/apache-spark/3.4.0/libexec/python/":$PYTHONP$

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /opt/homebrew/bin/terraform terraform

export ASPNETCORE_ENVIRONMENT="Development"


# Aliases
# alias resource="source ~/.zshrc"
alias reload!="source ~/.zshrc"
alias vz="vim ~/.zshrc"
alias a='ls -lrthG'
alias retag='ctags --exclude=.svn --exclude=.git --exclude=log --exclude=tmp * && ctags.sh'
alias u='cd ..' #up a directory
alias goclean='rm -R vendor && rm -R Godeps'
alias ctags="`brew --prefix`/bin/ctags"
alias wip="git add -A && git commit -am 'Automated Push .. WIP' && git push"
alias dun="git add -A && git commit -am 'Automated Push .. Working Version' && git push"
alias out="git checkout"
alias commit="git commit -am"
alias checkout="git checkout && git pull"
alias bx="bundle exec"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function makegif() {
    if [ -z "$1" ]; then
        echo "Usage: makegif <input-video-file>"
        return 1
    fi
    ffmpeg -i "$1" -r 10 -vf "scale=800:-1" ~/Desktop/output.gif && echo "✨ GIF saved to Desktop/output.gif"
}
