ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles
ZSH_THEME="miloshadzic"
# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export EDITOR=vim

export GOPATH=$HOME/Code/gowork
export PATH=$PATH:~/Library/Python/2.7/bin:$GOPATH/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=/usr/local/Cellar/openresty/1.11.2.5/nginx/sbin:$PATH


export PATH="/usr/local/bin:/usr/local/sbin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="./node_modules/.bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/Users/brettallred/Code/flutter/bin:$PATH"
export AIRFLOW_HOME="/Users/brettallred/Code/airflow"

eval "$(rbenv init -)"
eval "$(pyenv init -)"

echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi'

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"

export JRUBY_OPTS=""
#if which jenv > /dev/null; then eval "$(jenv init -)"; fi

# added by travis gem
[ -f /Users/brettallred/.travis/travis.sh ] && source /Users/brettallred/.travis/travis.sh

export NVM_DIR="/Users/brettallred/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

ulimit -n 10000

# airflow
autoload bashcompinit
bashcompinit
eval "$(register-python-argcomplete airflow)"
