ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles
ZSH_THEME="miloshadzic"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export EDITOR=vim

export GOPATH=$HOME/scp/gowork
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin


export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="./node_modules/.bin:$PATH"
eval "$(rbenv init -)"

export JRUBY_OPTS=""

export UNIXNUVIS=/Users/brett.allred/nuvi/Nuvis
#if which jenv > /dev/null; then eval "$(jenv init -)"; fi

# added by travis gem
[ -f /Users/brett.allred/.travis/travis.sh ] && source /Users/brett.allred/.travis/travis.sh

export NVM_DIR="/Users/brett.allred/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
