## Oh My ZSH
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="miloshadzic"
source $ZSH/oh-my-zsh.sh
plugins=() # https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins - Currently not using any so I removed them
zstyle ':omz:update' mode auto

autoload bashcompinit

export EDITOR=vim
ulimit -n 10000

export PATH="/usr/local/bin:/usr/local/sbin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin"

# NODE
export PATH="./node_modules/.bin:$PATH"

# FLUTTER
export PATH="/Users/brettallred/Code/flutter/bin:$PATH"

# PUMA
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

## PYTHON
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

## RUBY
eval "$(rbenv init -)"
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"


# Airflow
export AIRFLOW_HOME="/Users/brettallred/Code/airflow"
eval "$(register-python-argcomplete airflow)"

## JAVA env variablesexport 
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

## for Zlib
export LDFLAGS="-L/opt/homebrew/opt/zlib/lib"
export CPPFLAGS="-I/opt/homebrew/opt/zlib/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/zlib/lib/pkgconfig"

# On Linux/MacOS
export SPARK_HOME="/opt/homebrew/Cellar/apache-spark/3.4.0/libexec"
export PYTHONPATH="/opt/homebrew/Cellar/apache-spark/3.4.0/libexec/python/":$PYTHONP$

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /opt/homebrew/bin/terraform terraform

# Aliases
# alias resource="source ~/.zshrc"
alias reload!="source ~/.zshrc"
alias vz="vim ~/.zshrc"
alias a='ls -lrthG'
alias retag='ctags --exclude=.svn --exclude=.git --exclude=log --exclude=tmp * && ctags.sh'
alias u='cd ..' #up a directory
alias goclean='rm -R vendor && rm -R Godeps'
alias ctags="`brew --prefix`/bin/ctags"

